GEOCODER_API_KEY=AIzaSyADhN5JDKWTTD1noAsdYfZ1DUvsYZPD-2o
PAYPAL_CLIENT_ID=AZS_lGEftT_vb8qGLz3wUdEKKJ4k4F14-BIQPAktcDggkjrSfOFf2YKzNQN4lZQJBGXDAjOo9uzNWiBe
PAYPAL_CLIENT_SECRET=EFY_tJ7f-lR4HxZLukDOBBfSnaV1m968VV3k6JnMuJY98kw_icBwz1uGxPZ_ADCMvJCCghUUO31eSBz-